# ssm_template_pom

./: .gitignore  .springBeans  pom.xml
src/main/java/com/kaicom/controller/: LoginController.java  TestGit.java
src/main/java/com/kaicom/conversion/: DateConversion.java
src/main/java/com/kaicom/exception/: MyException.java
src/main/java/com/kaicom/intercepter/: LoginIntercepter.java
src/main/resources/: spring-context.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
